/* Global vars */

:root{
  --dark: #22303A;
  --dark2: #263b4b;
  --gray: #F5F5F5;
  --grayAnimationButton: #d6d2d2d7;
  --grayDark: #53575A;
  --bluePrimary: #94b7ee;
  --fontRoboto: 'Roboto', sans-serif;
  --heightBanner: 100vh;
  --heightNavbar: 50px;
  --heightNavbarLg: 75px;
}

html{
  box-sizing: border-box;
  overflow-x: hidden;
}
*,*::before,*::after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: var(--fontRoboto);
}

body{
  font-size: 62.5%;
  overflow-x: hidden;
  background-color: white !important;
}

div.overlay{
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .6;
}

.dark{
  background-color: var(--grayDark);
  filter: brightness(.2);
}


ul{
  margin: 0 !important;
  padding: 0 !important;
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--grayDark);
}

i{
  font-size: 2rem;
}

section h2{
 font-size: 1.8rem;
 font-weight: 400;
}

@media(min-width:768px){
  section h2{
      font-size: 2.2rem;
  }
}

.container{
  width: 90%;
  margin: 0 auto;
}

@media(min-width:768px){
  .container{
      width: 100%;
  }
}

/* Generals color */

.bg-light{
  background-color: var(--gray);
}

.bg-dark{
  background-color: var(--dark);
}

/*  Generals text */

.text-center{
  text-align: center;
}

iframe{
  width: 50px;
  height: 50px;
  border: none;
}

/* Div contact styles */

.title{
  flex-grow: 1;
}

.item-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem 1rem;
}


/*  hero banner */ 

.hero{
  position: relative;
  margin-top: 57px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-img{
  position: absolute;
  background-image: url(../img/hero.jpg);
  background-position: center;
  height: 100%;
  filter: brightness(.6);
  width: 100%;
  z-index: -1;
}

.hero-title{
  width: 90%;
}

.title{
  color: #ffffff;
  font-size: 2.2rem;
  font-weight: 400;
  z-index: 1;
  position: relative;
  transition: all .2s ease-in;
  z-index: -1;
}


.btn-main{
  background-color: rgb(158,73,177);
  display: block;
  width: 65%;
  padding: 1rem;
  margin: 3rem auto;
  color: #ffffff;
  font-size: .9rem;
  transition: all .2s linear;
  border-radius: 5px;
}

.btn-main:hover{
  background-color: rgba(158,73,177,.9)
}

.translate-left{
  transform:translateX(-100%);
}

.translate-right{
  transform:translateX(300%);
}

.hero-description{
  margin: 0 auto;
  width: 90%;
}

.hero-description p{
  color: #ffffff;
  font-size: 1rem;
}


@media(min-width:768px){
 .hero{
     min-height: 90vh;
 }

 .hero-title{
     width: 75%;
 }

 .title{
     font-size: 3.6rem;
     width: 100%;
 }

 .title span{
     right: 215px;
 }

 .btn-main{
     width: 30%;
 }
}

/*  Services ----- */

section.categories{
  padding: 1rem;
}

.categories img{
  max-width: 100%;
}


@media(min-width:768px){
  .div-categories{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-column-gap: 20px;
  }

  .link-categories:hover img{ 
      transform: scale(1.1);
      transition: all .3s ease-in;
  }

  .link-categories:hover span{
      z-index: 1000;
  }

  .link-categories{
      overflow: hidden;
  }
}
.categories a.link-categories{
  display: flex;
  justify-content: center;
  position: relative;
  margin: 1rem 0;
}

.categories span{
  position: absolute;
  background-color: #ffffff;
  top: 50%;
  transform: translateY(-50%);
  padding: 1rem 1.3rem;
  opacity: 0.9;
  font-size: 1rem;
  border-radius: 5px;
}

.categories span:hover{
  
  background-color: rgb(158,73,177);
  color: #ffffff;
  opacity: 1;
}

/* Recomendados */


@media(min-width:768px){
  .card-parent{
      display: grid;
      grid-template-columns: repeat(4,1fr);
  }
}


section.container-card{
  padding: 2rem 0 3rem 0;
}

.card{
  margin:  2rem 1rem;
  padding: 0 .5rem;
}

.card .card-img{
  width: 75%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.card-title{
  font-size: .8rem;
}

.card img{
  height: 150px;
  max-width: 150px;
  margin: auto;
}


.card .price{
  font-size: 1.4rem;
  color: rgb(158,73,177);
}

.card .name{
  font-size: .7rem;
  margin: .5rem 0 1rem 0;
  font-weight: lighter;
  color: #53575A;
}

.card-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .btn-car{
  background-color: rgb(158,73,177);
  color: #ffffff;
  border: none;
  display: inline-block;
  width: 50%;
  margin: .3rem auto;
  font-size: .9rem;
  padding: .5rem 0;
  cursor: pointer;
}

.card .btn-car img{
  height: 15px;
  width: 15px;
}

@media(min-width:768px){
  .card{
      position: relative;   
  }

  .card-info{
      background-color: #ffffff;

  }

  .divup{
      transform: translateY(-50px);
      transition: all .2s ease-in;
  }

  .divdown{
      transform: translateY(0);
      transition: all .2s ease-in;
  }
}


.card label{
  color: gray;
}

.card input[type="radio"]{
  display: none;
}

.card form p:first-of-type{
  font-size: 1rem;
}

.card form p:last-of-type{
  color: gray;
  margin: .3rem;
}

.card h3{
  font-size: 1rem;
  margin: .5rem 0;
  font-weight: 200;
}

/* Seccion descuento */

.banner-general{
 position: relative;
 height: 100%;
}

.banner-general::before{
  content: '';
  background-image: url("../img/ahorro.jpg");
}

.parallax::before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; 
  filter: brightness(.6);
}


.content-banner{
  position: relative;
  padding: 10rem 0;
  text-align: center;
}

.content-banner h3{
  color: #ffffff;
  font-size: 8vw;
}

@media(min-width:768px){
  .banner-general{
      background-size: 100vh;
      background-size: 100vw;
      background-repeat: no-repeat;
  }
  .content-banner h3{
      font-size: 3vw;
      font-weight: lighter;
  }
}

.about{
  margin: 1.4rem auto;
}

.about p{
  font-size: .8rem;
  margin-top: 1.3rem;
  font-weight:lighter;
  line-height: 20px;
}

@media(min-width:768px){
  .about{
      padding: 2rem 1rem;
  }
}


.wrapper{
  display: grid;
  padding: 1rem 0;
  background-color: #303030;
  color: #ffffff;
}

.desplegable-parent {
  position: relative;
  padding: .8rem 0;
  border-bottom: 1px solid #8c8c8c40;
}

.options{
 display: none;
}

/* options */

.show-options{
 display: block;
}

.hide-options{
 display: none;
}

.options li{
  padding: .5rem 0 .5rem .5rem;
  font-size: .7rem;
}

.desplegable-parent div:first-of-type {
  padding: .5rem 0;
  display: grid;
  grid-template-columns: 90% 10%;
}


.desplegable-parent .title-menu-footer{
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.desplegable-parent div{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.desplegable-parent img{
  width: 15px;
  height: 15px;
}

@media(min-width:768px){

  .wrapper .container{
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(4,1fr);
  }

  .desplegable-parent{
      border-bottom: none;
      padding-left: 2rem;
  }

  .desplegable-parent img{
      display: none;
  }

  .desplegable-parent .options{
    display: block;
    margin-top: 1rem !important;
}

.options li{
    padding: 1rem 0 .5rem 0;
    color: gray;
    font-size:.9rem;
}

.title-menu-footer{
    font-size: 1rem !important;
}
}


/* footer */

.footer{
background-color: #222222;
color: #ffffff;
padding: 1rem 0 1rem 0;
}

.footer .c-logo-footer img{
width: 90px;
height: 40px;
}

.footer .copy{
padding: 1rem;
color: #F5F5F5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.copy p{
font-size: .8rem;
padding: 1rem 0;
}

.credit-card {
padding: 1rem 0;
}
.credit-card img{
max-width: 100%;
}

@media(min-width:768px){
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

}


/* Tienda */




/* -------------------- LOGIN -------------------------  */

.ctn-frm{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctn-frm form{
  display: flex;
  height: 100%;
  flex-direction: column;
  border:  1px solid #e9e7e7;
  padding: 2rem 1rem;
}

.ctn-frm .title-form{
  color: rgb(158,73,177);
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
}

.ctn-frm .campo{
  padding: 1.2rem;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
}

.ctn-frm .campo .error{
  margin: .5rem 0;
  background-color: #eb5e45;
  color: #ffffff;
  padding: .6rem;
}

.ctn-frm input{
  background-color:#f7f8fa;
  padding: .6rem;
  border: 1px solid #dbd6d640;
  border-radius: 5px;
  margin-top: .3rem;
}

.ctn-frm button{
  padding: .6rem;
  color: rgb(158,73,177);
  background-color: transparent;
  border: 1px solid rgb(158,73,177);
}

.ctn-frm .ctn-register{
  display: none;
}

@media(min-width:768px){
  .ctn-frm{
    width: 95%;
    margin: 0 auto;
  }

  .ctn-register, .ctn-frm form{
    flex-basis: 50%;
    margin: 0 2rem;
  }

  .ctn-frm .ctn-register{
    display: flex;
    flex-direction: column;
    border:  1px solid #e9e7e7;
    height: 100%;
    padding: 3.5rem;
  }

  .title-form{
    text-align: left !important;
    font-size: 2rem;
    color: black !important;
  }

  .ctn-register ul{
    padding: .5rem 2rem !important;
    list-style-type: circle;
    color: #777;
  }

  .ctn-register p{
    padding: 1rem;
  }

  .ctn-register ul li{
    padding: .5rem 0;
  }

  .btnToRegister{
    color: rgb(158,73,177);
    padding: 1rem;
  }

}

/*  store */

.store{
  padding-top: 6rem;
  padding-bottom: 4rem;
}